# ManagerSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/peakon/peakonmanagersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakon/peakonmanagersearch/: MainActivity.kt
app/src/main/java/com/peakon/peakonmanagersearch/adapters/: EmployeeListAdapter.kt
app/src/main/java/com/peakon/peakonmanagersearch/helpers/: EmployeeComparator.kt
app/src/main/java/com/peakon/peakonmanagersearch/models/: Employee.kt
app/src/main/java/com/peakon/peakonmanagersearch/utils/: DatabaseUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peakon/peakonmanagersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
